# Mongo properties
spring.data.mongodb.host=${host}
spring.data.mongodb.port=${port}
spring.data.mongodb.database=${db}
spring.data.mongodb.username=${user}
spring.data.mongodb.password=${pwd}

logging.file.path=src/Logs
server.error.whitelabel.enabled=false